NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtYWxwYWNhLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AJ7WtB7m8kGSOL36TheGQo77JESFRwxu9FAHZoAMW8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDaELfHVMp23HnmkTsbI9gaKhh1bAjMmkE
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://htree_owner:SeYy1NVZMqD9@ep-spring-smoke-a5drsnrx.us-east-2.aws.neon.tech/htree?sslmode=require
REPLICATE_API_TOKEN=r8_JcbdRFI3FkyGpPjqPv6jmUDBa09FlV02t6Ar3
MONGODB_URI=mongodb+srv://animewaifu182:nka6IfMRg2o5GTON@cluster0.wifgldn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_STRAPI_API_KEY=50c2083d116810d73099f4918f5dc46377c32222e78c2a066a5074f22c1b8922ec1214c6969c37f8e70cc6486c6366932ab294b1421773666e62b2d5dfd584b88aef9ea9ae8d0ed8f8eaa7504965bc9bed8efd13091ba0ab3d02b384a44fe861376a99a74d9d586cd7e0960039ac3bd76aab42da0896b0aa4f002914f40f631f
NEXT_PUBLIC_BASE_URL=http://localhost:5173